spring.data.mongodb.uri=mongodb+srv://graphql_user:Thkiv3%40thkiv3@cluster0-se8zp.mongodb.net/graphqldb?retryWrites=true&w=majority
server.servlet.context-path=/graphql
spring.jpa.hibernate.ddl-auto=none
graphiql.enabled=true